<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        #news{
            display: flex;
            flex-direction: row;
            height: auto;
            width: 100%;
            /* border: 2px solid red; */
            
            margin-top: 50px;
            justify-content: space-evenly;
        }
        .box{
              height: auto;
              width: 400px;
              border: transparent;
              box-shadow: 2px 2px 10px rgb(192, 190, 190);
              border-radius: 10px;
              /* display: bl; */
        }
        #h1{
            display: flex;
             /* border: 2px solid blueviolet; */
             width: 100%;
             height: auto;
             margin-bottom: 0%;
             padding: 0%;
             justify-content: center;

        }
       .imgbox{
        height: 50%;
        width: auto;
        /* border: 1px solid green; */
        justify-content: center;
        padding: 10px 10px;
       }
      .date{
             height: auto;
             width: auto;
             /* border: 1px solid orange; */
             padding: 0 20px;
             /* display: flex; */
      }
      #investor{
        display: flex;
        height: auto;
        width: 100%;
        /* border: 2px solid yellow; */
        justify-content: space-around;
      }
     .seemore{
        display: flex;
        margin: 30px;
        height: auto;
        width: 100%;
        /* border: 1px solid paleturquoise; */
        justify-content: center;
     }
    .seemore > button{
          padding: 5px 10px;
          justify-content: space-around;
          color: orange;
    }
    #investor > div{
        height: auto;
        width: auto;
        /* border: 2px solid rgb(182, 178, 178); */
        border-radius: 20px;
        border: transparent;
        box-shadow: 2px 2px 10px rgb(192, 190, 190);
    }
    #believe{
        display: flex;
        justify-content: center;
        height: auto;
        width: 100%;
    }
    </style>
</head>
<body>
    <div id="h1">
        <h1>Masai In The News</h1>
    </div>
    
    <div id="news">
        <!-- <p>Masai In The News</p> -->
        <div class="box one">
            <div class="imgbox">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="economictimes">
            </div>
            <div class="date">
                <h5>26 Oct 2021</h5>
                <h3>Masai School acquires data analytics firm Prepleaf for $1 million</h3>
                <p>With their latest acquisition, Masai moves one step closer to becoming... </p>
            </div>
           
        </div>
        <div class="box two">
            <div class="imgbox">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="moneycontrol">
            </div>
            <div class="date">
                <h5>26 Dec 2021</h5>
               <h3>Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel investors in Masai School</h3>
                <p>Masai School is aiming to expand to 20 smaller cities by March 2022 and exp...</p>
            </div>
            
        </div>
        <div class="box three">
            <div class="imgbox">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png", alt="vcircle">
            </div>
            <div class="date">
                <h5>18 Aug 2020</h5>
                <h3>Unitus Ventures Leads Pre Series A Funding For Coding-Focused Masai School</h3>
                <p>Software coding platform Masai School has raised $2.5million(Rs. 18.6Cr)...</p>
            </div>
            
        </div>
       
    </div>

    <div class="seemore">
        <button>See More</button>
    </div>
    
    <div  id="believe">
        <h1>Our Investors, Who Believe In Us</h1>
    </div>

    <div id="investor">
        <div >
             <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="indiaquotient">
        </div>
        <div>
            <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="omidyar">
        </div>
        <div>
            <img src="https://www.masaischool.com/images/our-investors/capria-logo.svg" alt="capria">
        </div>
    </div>

</body>
</html>